FROM ruby:2.7.2 

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update -qq \
    && apt-get install -y nodejs yarn --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN mkdir /date_course

WORKDIR /date_course

COPY Gemfile /date_course/Gemfile
COPY Gemfile.lock /date_course/Gemfile.lock

RUN gem install bundler
RUN bundle install

COPY . /date_course
RUN RAILS_ENV=${RAILS_ENV} bundle exec rails assets:precompile
RUN yarn add tailwindcss@npm:@tailwindcss/postcss7-compat @tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000
CMD bundle exec puma

RUN mkdir -p tmp/sockets
RUN mkdir -p tmp/pids
