FROM ruby:2.7.2 

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update -qq \
    && apt-get install -y nodejs yarn --no-install-recommends && rm -rf /var/lib/apt/lists/*

#WORKDIRは指定するディレクトリがもし存在しない場合は作成してくれる。そのためRUN mkdir /date-courseを省略
WORKDIR /date-course

COPY Gemfile /date-course/Gemfile
COPY Gemfile.lock /date-course/Gemfile.lock

RUN gem install bundler
RUN /bin/sh -c bundle install

COPY . /date-course

RUN mkdir -p tmp/sockets
RUN mkdir -p tmp/pids
