server {
    listen 80;
    server_name localhost;

    # ヘルスチェック
    location = /nginx-health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    location / {
        # BACKEND_URL は .backend.env で切り替える
        # Rails: http://backend_rails:7777
        # Go:    http://host.docker.internal:1099
        proxy_pass ${BACKEND_URL};

        proxy_http_version 1.1;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout    300;
        proxy_connect_timeout 300;
        proxy_send_timeout    300;
    }
}
